<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Borges</title>
    <link rel="icon" type="image/svg+xml" href="https://img.freepik.com/free-photo/beige-plain-textured-background-fabric-block-prints_53876-121809.jpg?t=st=1713103840~exp=1713107440~hmac=957a792af3cfb7032f0f116305e1be13d85aae7164a9d91ed898994177a2aaad&w=1380" />
    <link href="https://fonts.cdnfonts.com/css/sygma" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
